<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_entries"
        android:icon="@drawable/ic_baseline_add_comment_24"
        android:title="Entries"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_todo_lists"
        android:icon="@drawable/ic_baseline_checklist_24"
        android:title="Lists"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile"
        app:showAsAction="always" />
<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:icon="@drawable/ic_baseline_settings_24"-->
<!--        android:title="settings"-->
<!--        app:showAsAction="always" />-->
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="@string/logout"
        app:showAsAction="always" />
</menu>